# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
# MONGODB_URI=mongodb://localhost:27017/habitspark1
MONGODB_URI=mongodb+srv://habitspark01_db_user:aprna%40123@cluster0.5s2c6y5.mongodb.net/

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex_habitspark_2024
JWT_EXPIRE=7d

# CORS Configuration
CLIENT_URL=http://localhost:5173

EMAIL_USER=jeevanamrit5@gmail.com
EMAIL_PASS=eqjgvzedyqhpmlvj
